@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  --bg-color: #fffcf5;
  --dark-text: #212832;
  --text-color: #6a6e78;
  --btn-border: #e1e5e8;
  --box-border: #e4e4ed;
  --primary-color: #3936c4;
  --primary-font: 'Poppins', sans-serif;
  font-size: 0.625rem;
}

img {
  max-width: 100%;
}
body {
  font-family: var(--primary-font);
}

a {
  text-decoration: none;
}
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 1rem;
}

h1 {
  font-family: Poppins;
  font-size: 7rem;
  font-weight: 600;
  line-height: 8rem;
}

h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 4.8rem;
}
p {
  font-family: Poppins;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
}

a {
  font-size: 1.6rem;
}
/* Header section  */

header {
  background-color: var(--bg-color);
  padding: 4rem 0;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 4.2rem;
}

nav ul li a {
  font-family: var(--primary-font);
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: var(--text-color);
}

.active {
  color: var(--primary-color);
  font-weight: 600;
}

.btn-grp a {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.8rem;
  padding: 1.3rem 2.9rem;
  color: var(--dark-text);
}
.btn-signup {
  border: 1px solid var(--btn-border);
  border-radius: 0.6rem;
}

/* Hero section start  */

.hero {
  background-color: var(--bg-color);
}

.hero-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 90vh;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
.btn {
  background-color: var(--primary-color);
  color: #fffcf5;
  padding: 1.5rem 3.3rem;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}

.btn:hover {
  transform: translateY(-1rem);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: var(--dark-text);
}

/* Website link  */
.all-linkS {
  margin-top: 10rem;
  margin-bottom: 10.8rem;
}
.all-linkS h2 {
  text-align: center;
}
.links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6rem;
  padding-left: 10.625rem;
  padding-right: 10.625rem;
  margin-top: 3.8rem;
}

/* work section start  */
.work {
  margin-bottom: 18rem;
}
.text {
  text-align: center;
}
.text h2 {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 5.2rem;
  padding-bottom: 1.8rem;
}
.text p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.8rem;
  padding-bottom: 7rem;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  padding: 3.8rem 2.8rem;
  border: 1px solid var(--box-border);
  border-radius: 1.2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.service h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.4rem;
  padding-top: 3.6rem;
}
.service p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.8rem;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}
.service a {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.8rem;
  color: var(--dark-text);
}
/* Work section end  */

/* Features section  */
.feature {
  padding-bottom: 18rem;
}
.feature-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 13rem;
}
.feature-content h2 {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 5.2rem;
  padding-bottom: 1.8rem;
}
.feature-content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.8rem;
  padding-bottom: 2.8rem;
}
.text-img {
  padding-bottom: 3.8rem;
}
/* Features section End  */

/* Job Features Start  */

.job-text h2 {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 5.2rem;
  text-align: center;
  padding-bottom: 1.8rem;
}
.job-text p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.8rem;
  text-align: center;
  padding-bottom: 7rem;
}
@media (max-width: 768px) {
  html {
    font-size: 0.5rem;
  }
}
@media (max-width: 600px) {
  .header-wrapper {
    flex-direction: column;
    gap: 2rem;
  }
  .btn-grp {
    display: none;
  }
  .hero-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-content {
    align-items: center;
  }
}
